# Erfa.PruductionManagement

./: CHANGELOG.md  Erfa.ProductionManagement.sln  docker-compose.api.catalog.yml  docker-compose.api.production.yml  docker-compose.at.yml  docker-compose.yml
.github/workflows/: Dockerfile  main_release.yml  test.yml
Erfa.ProductionManagement.Api/: Program.cs
Erfa.ProductionManagement.Api.Test.Integration/: Erfa.ProductionManagement.Api.Test.Integration.csproj  appsettings.json  docker-compose.apicatalog.yml
Erfa.ProductionManagement.Api.Test.Integration/Controllers/: MyTestFixture.cs
Erfa.ProductionManagement.Application.Test.Unit/: Erfa.ProductionManagement.Application.Test.Unit.csproj  docker-compose.apicatalog.yml
Erfa.ProductionManagement.Application/Services/: ProductionService.cs
Erfa.ProductionManagement.Persistance/: ErfaDbContext.cs  PersistenceServiceRegistration.cs
Erfa.ProductionManagement.Persistance.Test.Integration/: UnitTest1.cs
Erfa.ProductionManagement.Test.Acceptance/: Erfa.ProductionManagement.Test.Acceptance.csproj  appsettings.json  docker-compose.at.yml
Erfa.ProductionManagement.Test.Acceptance/Features/Catalog/: CreateProduct.feature  CreateProduct.feature.cs
Erfa.ProductionManagement.Test.Acceptance/Hooks/: DockerControllerHook.cs
Erfa.ProductionManagement.Test.Acceptance/Models/Catalog/: ProductModelView.cs
Erfa.ProductionManagement.Test.Acceptance/Models/Catalog/Requests/: CreateProductRequest.cs
Erfa.ProductionManagement.Test.Acceptance/StepDefinitions/: CreateProductStepDefinitions.cs
Erfa.PruductionManagement.Api/: Erfa.PruductionManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
(+37 files in other folders)
